version: '3.8'
services:
    db-ms-usuario:
        container_name: cliente-db
        image: postgres
        restart: always
        environment:
            POSTGRES_USER: cliente_applitacion
            POSTGRES_PASSWORD: nvhYPZk74dAjkSJQ
            POSTGRES_DB: usuarios_db
        ports:
            - '5432:5432'

    db-ms-puerto:
        container_name: puerto-db
        image: postgres
        restart: always
        environment:
            POSTGRES_USER: pedido_applitacion
            POSTGRES_PASSWORD: PM4YSbMp5mpCjej2
            POSTGRES_DB: puerto_db
        ports:
            - '5433:5432'

    db-ms-producto:
        container_name: producto-db
        image: postgres
        restart: always
        environment:
            POSTGRES_USER: producto_applitacion
            POSTGRES_PASSWORD: b8DNZsX7WDhFaep4
            POSTGRES_DB: producto_db
        ports:
            - '5434:5432'

    db-ms-pedido:
        container_name: pedido-db
        image: postgres
        restart: always
        environment:
            POSTGRES_USER: pedido_applitacion
            POSTGRES_PASSWORD: mPDU3zdk8wvyw4Ft
            POSTGRES_DB: pedido_db
        ports:
            - '5435:5432'

    db-ms-cuenta:
        container_name: cuenta-db
        image: postgres
        restart: always
        environment:
            POSTGRES_USER: cuenta_applitacion
            POSTGRES_PASSWORD: U5zRu6Vgmx6PmrmU
            POSTGRES_DB: cuenta_db
        ports:
            - '5436:5432'
